driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/jobcoming_v2
=======
url=jdbc:mysql://localhost:3306/jobcomingv2
>>>>>>> caojun
username=root
password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000  
